# taskk

./: Procfile  pom.xml
src/main/java/com/L/: Listener.java
src/main/java/com/ctrl/: Homectrl.java
src/main/java/com/entities/: Todo.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: todo-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: home.jsp
